{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "docker-build",
      "label": "docker-build ic",
      "platform": "python",
      "dockerBuild": {
        "tag": "classifier-api:latest",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run: ic",
      "dependsOn": ["docker-build ic"],
      "python": {
        "module": "uvicorn",
        "args": [
          "server:app",
          "--reload",
          "--port 8080",
          "--log-level info",
          "--host 0.0.0.0"
        ]
      },
      "dockerRun": {
        "image": "classifier-api:latest",
        "ports": [
          {
            "containerPort": 8080,
            "hostPort": 9100
          }
        ],
        "env": {
          "BUILD_ENV": "DEBUG"
        },
        "volumes": [
          {
            "localPath": "${workspaceFolder}/app",
            "containerPath": "/app"
          },
          {
            "localPath": "${workspaceFolder}/data",
            "containerPath": "/var/data"
          }
        ]
      }
    }
  ]
}
